<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView"
            tools:layout_editor_absoluteY="58dp" tools:layout_editor_absoluteX="46dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button" tools:layout_editor_absoluteY="38dp"
            tools:layout_editor_absoluteX="265dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button2" tools:layout_editor_absoluteY="114dp"
            tools:layout_editor_absoluteX="258dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button3" tools:layout_editor_absoluteY="184dp"
            tools:layout_editor_absoluteX="271dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button4" tools:layout_editor_absoluteY="263dp"
            tools:layout_editor_absoluteX="280dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" tools:layout_editor_absoluteY="348dp"
            tools:layout_editor_absoluteX="44dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" tools:layout_editor_absoluteY="353dp"
            tools:layout_editor_absoluteX="138dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3" tools:layout_editor_absoluteY="387dp"
            tools:layout_editor_absoluteX="52dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4" tools:layout_editor_absoluteY="389dp"
            tools:layout_editor_absoluteX="139dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5" tools:layout_editor_absoluteY="427dp"
            tools:layout_editor_absoluteX="54dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6" tools:layout_editor_absoluteY="428dp"
            tools:layout_editor_absoluteX="144dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7" tools:layout_editor_absoluteY="471dp"
            tools:layout_editor_absoluteX="54dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>